@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Be+Vietnam+Pro", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo-container{
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 100px;
    padding: 10px;
}
.logo-text{
    margin-left: -1.7rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center ;

    gap: 2rem;
    margin: 4rem auto;
    padding: 0 2rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    transform: translateX(100px);
    color: rgb( 231,  231,  231);

    bottom: -20%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-left{
    display: flex;
    padding-left: 2rem;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pink-btn{
    border: 1px solid black;
    padding: 0.8rem 2.3rem;
    background-color: brown;
    width: 150px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    box-shadow:5px 5px 7px 0px #0000003f ;
    position: relative;
    z-index: 1;
}
.pink-btn::before{
    content: "";     
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.pink-btn:hover::before{
    transform:   scaleX(1);
}
.hero-right{
    position: relative;
    padding-right: 50px;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    border-radius: 15px;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9; 
    border-radius: 15px; 
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);


    }
}
.icon-cube{
    z-index: 9;
    bottom: -1rem;
    right: 2.4rem;    
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes cubeAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(opx);
    }
}
.icon-circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(opx);
    }
}
.icon-zigzag{
    z-index: 9;
    top:0;
    right:2rem;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px) ;
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}
.icon-favicon{
    z-index: 9;
    animation: faviconAnimation 5s linear infinite;
}
@keyframes faviconAnimation {
    0%{
        transform: perspective(10px) translateZ(0);
    }
    50%{
        transform: perspective(10px) translateZ(2px);
    }
    100%{
        transform: perspective(10px) translateZ(0px);
    }
    
}
.project-section{
    background-color:rgb( 231,  231,  231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}
.projects-container{
    width: 1200px;
    margin:0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    padding: 20%;
    background-image: url(sport-1.jpg);
    background-size: cover;
    box-shadow: 0px 0px 30px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform:  scaleX(1);
    background-color:#1f1f1f9a ;
    z-index:0;
}
.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover:before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 10;
    gap:1em;
    transition: all 0.4s;
}
.project-content-left{ 
    left:10%;
}

.project-content-right{ 
    right:10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:3rem;

}
.project-sub-heading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(sport-1.jpg);
}

 #project2{ 
     margin-left: 120px; 
    background-image: url(sport-2.jpg);
}

#project3{
    background-image: url(sport-3.jpg);
}

#project4{
    margin-left: 120px;
    background-image: url(sport-1.jpg);
}
.skill-section{
    position: relative;
    padding: 5rem;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.skill-left{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 30px;
}
.skill-left-heading{
    font-size: 60px;
    color: var(--bgOrange);
}
.skill-left-para{
    font-size: large;
}
.skill-right{
    display: grid;
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(3,130px);
    grid-gap: 20px;
}
.skill-right-image{
    height: 100%;
    width: 100%;
    background-size: cover;
    filter: grayscale(1);
    transform: scale(1);
    transition: all 0.8s;
}
.skill-right-image:hover{
    filter: grayscale(0);
    transform: scale(1.2);
}
.faded-text2{
    user-select: none;
    font-size: 7em;
    color: rgb( 231,  231,  231);

    bottom: -8%;
    left: 8%;
    font-weight: bold;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb( 231,  231,  231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;   
    text-transform:capitalize; 
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formfield-container{
    width: 100%;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding:1,2rem ;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color:white;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}